[default]
#SSC
url=http://15.128.27.55/ssc
Token=d670365e-a35b-45e6-8cc2-f197b3e35715
version=Completo
completo=Completo
parcial=Parcial
VSpath=C:\Program Files (x86)\Microsoft Visual Studio 10.0\Common7\IDE\
extensiones=java,jsp,jspx,tag,tagx,tld,sql,cfm,php,phtml,aspx,ctp,pks,pkh,prc,pkb,xml,settings,properties,exe,inc,asp,vbscript,js,ini,bas,cls,vbs,frm,ctl,html,htm,xsd,wsdd,xmi,py,cfml,cfc,abap,xhtml,cpx,xcfg,jsff,as,mxml,cbl,cob,vb,ASP

#WINDOWS
ipaddress=15.128.19.108
puerto=1576

#Harvest
broker=svrtransferad

#Proyectos

[ServiciosESB]
lenguaje=Java
jdk=1.6
Xmx=2048M
Xss=512K

[Calculadora-Fortify]
lenguaje=NET
SQLType=TSQL
VSversion=2008
Xmx=2048M
Xss=1M

[DIANA_B]
lenguaje=VB6
Xmx=4096M
Xss=512K

[APOLO_B]
lenguaje=VB6
Xmx=1800M
Xss=16M

[SAE_B]
lenguaje=NET
Xmx=4096M
Xss=512K

[usd_BEC_B]
lenguaje=NET
Xmx=16G
Xss=16M

[usd_NBxI_B]
lenguaje=NET
Xmx=16G
Xss=512K

