1452039112330	Move 'index.html' to 'WebContent'
1452039644756	Move 'HelloUser.jsp' to 'WEB-INF'
1452040990799	Rename resource 'NewFile.jsp'
1452041017096	Move 'HelloUser.jsp' to 'WebContent'
1452044910677	Rename resource 'index.html'
1452045783690	Move 4 resources to 'Portal2'
1452046031418	Delete element
1452046187941	Move 3 resources to 'WEB-INF'
1452046832483	Move 3 resources to 'WebContent'
1452047703378	Move 'Portal2' to 'WebContent'
1452048840153	Rename resource 'index.jsp'
1452049016753	Rename resource 'index.jsp'
1452049103211	Rename resource 'index2.jsp'
